# CofeShop

./: CofeShop.csproj  CofeShop.csproj.nuget.cache  CofeShop.csproj.nuget.dgspec.json  CofeShop.csproj.nuget.g.props  CofeShop.sln  Deliverers.cs  Goods.cs  HomeController.cs  Program.cs  Source.json  SourceController.cs  employee.cs  json1.json  project.assets.json  purchase.cs
Cars/: Cars.sln  DropAndCreate dbo.Cars.sql  DropAndCreate dbo.Categories_1.sql
Cars/Cars/: Cars.csproj  Startup.cs
Cars/Cars/Controllers/: AdminPanelController.cs  CarsController.cs  CateController.cs  GerController.cs  HomeController.cs
Cars/Cars/Data/: AppDbContext.cs
Cars/Cars/Data/Interface/: IAllCars.cs  ICar.cs  ICarsCategory.cs  ICategory.cs
Cars/Cars/Data/Mock/: MockCars.cs  MockCategory.cs
Cars/Cars/Data/Model/: Car.cs  Category.cs
Cars/Cars/Data/Repository/: CarRepository.cs  CategoryRepository.cs
Cars/Cars/Migrations/: 202001251844479_Initial.Designer.cs  202001251844479_Initial.cs  202001251844479_Initial.resx  Configuration.cs
Cars/Cars/Properties/: launchSettings.json
Cars/Cars/ViewModels/: CarsByCategoryViewModel.cs  CarsListViewModel.cs  CategotyListViewModel.cs
Cars/Cars/Views/: _ViewImports.cshtml
Cars/Cars/Views/AdminPanel/: Edit.cshtml  Index.cshtml  List.cshtml
Cars/Cars/Views/Cars/: Cars.cshtml  GermanCars.cshtml  JapanesCars.cshtml  List.cshtml  RussianCars.cshtml
Cars/Cars/Views/Cate/: Index.cshtml
Cars/Cars/Views/Ger/: Bulshit.cshtml  Estus.cshtml
Cars/Cars/Views/Home/: SomeAction.cshtml
Cars/Cars/Views/Shared/: _Layout.cshtml
Cars/Cars/wwwroot/CSS/: StyleSheet.css
Cars/Cars/wwwroot/Img/: AllButton.jfif  Jap.jfif  Nissan.jfif
Cars/CarsAPI/: CarsAPI.csproj  Program.cs  Startup.cs  appsettings.json
Cars/CarsAPI/Properties/: launchSettings.json
Cars/CarsData/Models/: Car.cs  Category.cs
Cars/CarsRepository/: AppDbContext.cs  CarsRepository.csproj
Cars/CarsRepository/Interface/: ICar.cs  ICarRepository.cs  ICategory.cs  ICategoryRepository.cs
Cars/CarsRepository/Migrations/: 20200308094827_InitialMigration.Designer.cs  20200308094827_InitialMigration.cs  AppDbContextModelSnapshot.cs
Cars/CarsRepository/Repo/: CarRepository.cs  CategoryRepository.cs
Cars/CarsServices/: CarsServices.csproj
Cars/CarsServices/Controllers/: AdminPanelController.cs  CarsAPIController.cs  CarsController.cs  HomeController.cs
Cars/CarsServices/ViewModels/: CarsByCategoryViewModel.cs  CarsListViewModel.cs
Cars/CarsUI/: CarsUI.csproj  Program.cs  Startup.cs  appsettings.json
Cars/CarsUI/Properties/: launchSettings.json
Cars/CarsUI/Views/: _ViewImports.cshtml
Cars/CarsUI/Views/AdminPanel/: Create.cshtml  CreateCar.cshtml  CreateCategory.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Cars/CarsUI/Views/AdminPanelCategory/: Index.cshtml
Cars/CarsUI/Views/Cars/: ShowAllCars.cshtml  ShowCarsByCategory.cshtml
Cars/CarsUI/Views/Home/: StartPage.cshtml
Cars/CarsUI/Views/Shared/: _Layout.cshtml
Cars/CarsUI/wwwroot/CSS/: CategoriesCSS.css  Style.css  StyleSheetHomePage.css
Cars/CarsUI/wwwroot/Img/: BMW.jfif  Ger.jfif  Jap.jfif  Lada.jfif  Mercedes.jfif  Porche.jfif  Rus.jfif  Toyota.jfif
Cars/WebApplication1/Properties/: launchSettings.json
CofeShop/: ApplicationContext.cs  CofeShop.csproj  MyLoggerProvider.cs  Program.cs  appsettings.json
CofeShop/Controllers/: DeliverersController.cs  EmployeeController.cs  GoodsController.cs  HomeController.cs  PurchaseController.cs  SourceController.cs
CofeShop/Models/: Deliverers.cs  Good.cs  Goods.cs  Source.json  employee.cs  json1.json  purchase.cs
